<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Strings Practise</title>
    <style>
        body{
            background-color: #BAE8E8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
            font-size: x-large;
        }
        h1{
            background-color: aliceblue;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-shadow: 2px 2px 5px gray;
            height:30%;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <h1>Different Methods Of Javascript</h1>
    <!-- <script src="Strings1.js"></script> -->
    <!-- <script src="Numbers.js"></script> -->
    <script src="numbersMethod.js"></script>
</body>
</html>